/* ---------- styling the CityList city-list-grid-container on Home Page and on Properties page (PropertyList)----------*/

.city-list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(360px, 1fr ));
    grid-auto-rows: 300;
    grid-gap: 40px;
    padding:  40px 80px;
    justify-items: center;
  }
  
  .city-list-card {
    width: 400px;
    /*height: 300px; it is also workign with height, but not neccessery*/
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
   position: relative;
   /* text-align: center; */
  }
  
  .city-list-bg{
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    filter: blur(2px);
  } 
  
  .city-list-details{
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(252, 250, 250);
    vertical-align: bottom;
    padding-top: 50px;
    text-align: center;
    letter-spacing: 1.5px;;
  }

  .city-list-details:hover{
    color: var(--light-hover-shade-blue);
  }

  @media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
    .city-list-container{
        grid-template-columns: repeat(auto-fit,  minmax(275px, 1fr ));
        grid-auto-rows: 225px;
        grid-gap: 30px;
        padding:  40px 40px;
      }
      .city-list-card {
        width: 300px;
      }

      .properties-container{
        grid-template-columns: repeat(auto-fit,  minmax(365px, 1fr ));
        grid-auto-rows: auto;
      }
     



}
@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/

}