.property{
    text-align: -webkit-center;
}

.property a, .property a h4{
    text-align: center;
}

.home-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px ;
    padding: 80px;
    max-width: 2000px
   }

.home-grid-item{
  text-align: left;
    border: 1px dashed rgba(74, 152, 161, 0.8);
    display: flex;
    flex-direction: column;
    width: 100%;

   }

.main-image{
  width: 100%;
  border-radius: var(--border-radius);
  height: 400px; /*hier height more resposnsive*/
   }

.small-images-box{
  width: 100%;
  display: flex;
}

.small-image{
  border-radius: var(--border-radius);
  width: 32%;
  margin: 5px;

}

 .details{
  padding: 20px;
  border: solid 0.5px #CED3D8;
  border-radius: var(--border-radius);
  height: 80%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
 }

 .buttons{
  /* display: flex;
  flex-direction: row; */
  justify-content: center;
  /* flex-basis: 100%; */
  width: 100%;
 }

 .details .container{
  display: grid;
  /* display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; */
  /* border-top: 0.5px black solid; */
  
  grid-template-areas: 
                        "bedroom bathroom property-type"
                        "price furnished-type availability";
 }

 .details .container .flex-items{
  display: flex;
  flex-direction: column;
  flex: 0 0 160px;
  /* width: 160px; */
  margin: 10px;
  text-align: center;
  line-height: 24px;
  font-size: 16px;
 }

 .bedroom{
    grid-area: bedroom;
 }
 .bathroom{
    grid-area: bathroom;
 }
 .property-type{
    grid-area: property-type;
 }
 .price{
    grid-area: price;
 }
 .furnished-type{
    grid-area: furnished-type;
 }
 .availability{
    grid-area: availability;
 }


 .details .container .flex-items > p{
  font-size: 16px;
 }

 .home-details-h3{
  font-size: 30px;
  font-weight: 400;
  /* line-height: 48px; */
  height: 25%;
 }

 .p-color{
  color: var(--blue);
  font-size: 22px;
  font-weight: 700;
  line-height: 48px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 }

 .pr-flex-item{
  display: flex;
  justify-content: space-between;
  margin: 10px;
 }

 .p-desc{
  width: 80%;
  line-height: 44px;
 }

.detailedPageTestMimi {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border:rgb(200, 50, 230) solid 2px; */
}

@media only screen and (max-width: 1200px){
    /* .p-color{
        font-size: 20px;
    } */
    .home-grid-container{
        grid-template-columns: 1fr;
        max-width: 1000px
    }
}



@media only screen and (max-width: 600px){
    /*Big smartphones [426px -> 600px]*/
    .p-color{
        font-size: 16px;
    }
}